body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: auto minmax(300px, 800px) auto;
    grid-template-rows: 50px auto 50px;
    background-color: #ffffff;
}

header {
    background-image: linear-gradient(rgba(217, 202, 173, 0.2), rgba(217, 202, 173, 1));
    grid-column: 1/ 4;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: auto minmax(300px, 800px) auto;
    box-shadow: 0px 3px 7px 2px rgba(38,21,15,0.2);
    z-index: 2;
}

.test {
    grid-column-start: 2;
}

main {
    background-color: #ffffff;
    grid-column: 2/ 3;
    grid-row-start: 2;
    z-index: 1;

}

footer {
    background-color: #F2F2F2;
    grid-column: 1/ 4;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: auto minmax(300px, 800px) auto;
    position: relative;
    justify-items: end;
    box-shadow: 0px -3px 7px 2px rgba(38,21,15,0.2);
    z-index: 2;

}

.book-card {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 10px;
    list-style: none;
}

.remove-button {
    grid-column: 3 / 4;
    background-color: red;
    padding: 5px;
    cursor: pointer;
}

.form-container {
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.25);
    grid-column: 2 / 3;
    height: 200px;
    width: 260px;
    position: absolute;
    top: -250px;
    right: 5px;
    padding: 20px;
    border-radius: 10px;
}

.add-book-button {
    grid-column: 2 / 3;
}

